<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="100px"
    android:paddingRight="100px"
    android:paddingTop="100px"
    android:paddingBottom="100px"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Kelas 3se1"
        android:textColor="#ff87ff09"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/textView2"
        android:text="Zuriel Joseph Jowy Mone"
        android:textColor="#ff87ff09"
        android:textSize="30dp"
        />


</RelativeLayout>